*
{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family:  Helvetica, sans-serif;
}

#header-content
{
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
}
@media (max-width:270px)
{
    #header-content
    {
      
        padding-left: 30px;
        padding-right: 30px;
    }


}

#header-content .navigation 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header-content .navigation .img1 img
{
    width: 220px;    
}
@media(max-width:1110px)
{
    #header-content .navigation .img1 img
    {
        width:180px;
    }
}
@media(max-width:750px)
{
    #header-content .navigation .img1 img
    {
        width:220px;
    }
}
@media(max-width:500px)
{
    #header-content .navigation
    {
        flex-direction: column;
    }
    #header-content .navigation .buttons
    {
        padding-top: 45px;
    }
    #header-content .navigation .img1 img
    {
        width: 230px;
    }
    #header-content input::placeholder
    {
        color: #686b78;
        padding:15px;
        font-weight: 600;
    }
}
#header-content .buttons
{
    line-height: 1.2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#header-content .buttons .btn1:hover
{
    text-decoration: none;
}
#header-content .buttons .btn1
{
    color: #000000;
    font-size: 16px;
    display: inline-block;
    padding: 0 28px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: capitalize;
}
#header-content .buttons .btn
{
    background-color: #000000;
    font-size: 16px;
    display: inline-block;
    padding: 10px 28px;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-transform: capitalize;
}

#header-content h2
{
    color: #686b78;
    font-size: 24px;
    padding-top: 65px;
}
.search
{
    display: flex;
    padding-top: 50px;
}
.form-inline
{
    padding-top: 35px;
}
#header-content input
{
    width:100%;
    height: 62px;
}

#header-content input::placeholder
{
    color: #686b78;
    padding:25px;
    font-weight: 600;
}
@media (max-width:500px)
{
    #header-content input::placeholder
    {
        color: #686b78;
        padding:10px;
        font-weight: 300;
    }
}
@media (max-width:450px)
{
    #header-content input::placeholder
    {
        color: #686b78;
        padding:25px;
       font-weight: 600;
    }
    .search
    {
        display: flex;
        padding-top: 50px;
        flex-direction: column;
        justify-content: space-between;
    }
}

 .btns
{
    height: 62px;
    display: inline-block;
    background-color: #fc8019;
    padding:10px 15px;
    border: none;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btns:hover
{
    text-decoration: none;
    color: #fff;
}
#header-content h3
{
    color: #a9abb2;
    font-size: 15px;
    padding:30px 0px 10px;

}
.cities ul
{
    display: flex;
    align-items: center;
    justify-content: stretch;
    list-style: none;
    align-content: center;
    flex-wrap: wrap;
}
.cities li a
{
    padding-right: 12px;
    color: #202c3f;

}
.cities li a:hover
{
    text-decoration: none;
}

#imag-header 
{
    background-image: url(images/Breakfast1-new_q6cje7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 85vh;
}


/* styling of section*/
#section
{
    background-color: #282c3f;
    min-height: 80vh;
    
} 
#section1
{
    display: flex;
    align-items: stretch;
    justify-content: space-between;

}
#section .sec img
{
    width: 105px;
    height: 199px;
    margin-left: 80px;
}
.sec h3{
    color: #fff;
    font-size: 22px;
    padding-top: 45px;
    text-align: center;
}
.sec p
{
    color: #e0cbc1;
    text-align: center;
    padding-top: 20px;
}
@media(max-width:990px)
{
    #section1
    {
        flex-direction:column;
    }
    #section .sec img
    {
        margin-left: 290px;
    }
}
@media (max-width:770px)
{
    #section .sec img
    {
        margin-left: 200px;
    }
}
@media (max-width:530px)
{
    #section .sec img
    {
        margin-left: 180px;
    }
}
@media (max-width:480px)
{
    #section .sec img
    {
        margin-left: 150px;
    }
}
@media (max-width:400px)
{
    #section .sec img
    {
        margin-left: 110px;
    }
}
@media (max-width:350px)
{
    #section .sec img
    {
        margin-left: 90px;
    }
}
@media (max-width:300px)
{
    #section .sec img
    {
        margin-left: 70px;
    }
}


#rip
{
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    justify-content: space-between;
}
#rip #first h1
{
    color: #282c3f;
}
#rip #first p
{
    color: #7e808c;
    padding-top: 20px;
}

#first .play-store
{
    padding-top: 35px;
    display: flex;
    justify-content: space-between;
}

#first .play-store
{
    display: flex;
}
#first .play-store img
{
   display: block;
    width: 180px;
   
}
@media (max-width:420px)
{
    #first .play-store
    {
        flex-direction: column;
    }
}
#second img
{
    width: 100%;
    display: block;
}
@media (max-width:800px)
{
    #rip
    {
        flex-direction: column;
    }
    #second img
    {
        padding-top: 50px;
        width: 300px;
        display: block;
    }
    #rip #first h1
    {
        padding-top: 40px;
    }

}

#footer
{
    background-color: black;
    padding-top: 50px;
    padding-bottom: 45px;
}
#footer-align,#subfooter-align
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#footer-align p,#subfooter-align p
{
    color: #808080;
}
#footer-align ul li,#subfooter-align ul li
{
    list-style: none;
}
#footer-align ul li a,#subfooter-align ul li a
{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding-top: 10px;
} 
#footer-align #f4 img
{
    width:200px;
    display: block;
    border: 2px solid #fff;
    border-radius: 10px;
    margin-top: 20px;
}
@media (max-width:990px)
{
    #footer-align,#subfooter-align
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2.5em;
    }

}
@media (max-width:610px)
{
    #footer-align,#subfooter-align
    {
        display: grid;
        grid-template-columns:1fr;
        grid-gap:2.5em;
    }

}